//*-----------------------------------------
//* Index Header
//*-----------------------------------------
#ub-header{
  height: 40rem;
  background-size: 100%;
  .ub-title {
    margin-top: 15rem;
  }
}
#ub-content{
  .fa-hand-o-right {
    font-size: 4rem;
  }
}
#ub-pager {
  .ub-pager-center {
    width: 20rem;
  }
}
#ub-post-meta {
  padding: 10px 15px;
  color: @brand-warning;
  a{
    color: @brand-warning;
    &:hover {
      color: @brand-primary;
    }
  }
}
#ub-post-comments {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
#ub-footer {
  padding: 3rem;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
  background-color: #ffffff;
  border-color: transparent;
  border: none;
}
