#ub-main {
  .fa-hand-o-right {
    font-size: 3rem;
  }
  #ub-post-meta {
    margin-top: 2rem;
  }
  .post-excerpt img, .post-excerpt embed, .post-excerpt iframe {
    max-width: 100%;
    width: 100%;
  }

  .post-content img, .post-content embed, .post-content iframe {
    max-width: 100%;
    width: 100%;
  }
}
.ub-post-title {
  display: inline-block;
  font-size: 3rem;
}
#ub-share {
  margin: 0;
}
//*-----------------------------------------
//* Author
//*-----------------------------------------
.ub-author-image {
  width: 15rem;
  height: 15rem;
  background-size: cover;
  background-position: center center;
  border-radius: 100%;
  margin: 1rem;
}
